{
  "name": "appc-npm",
  "version": "1.6.3",
  "description": "Package components for Appcelerator Titanium, Alloy and Arrow projects for distribution via NPM.",
  "main": "index.js",
  "bin": {
    "appc-npm": "./bin/appc-npm"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fokkezb/appc-npm.git"
  },
  "keywords": [
    "appcelerator",
    "titanium",
    "plugin",
    "module",
    "alloy",
    "widget",
    "sync",
    "adapter",
    "library",
    "lib",
    "theme",
    "arrow",
    "connector",
    "block"
  ],
  "author": "Fokke Zandbergen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fokkezb/appc-npm/issues"
  },
  "homepage": "https://github.com/fokkezb/appc-npm#readme",
  "dependencies": {
    "async": "^3.2.3",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "npm-stats": "^1.0.1",
    "semver": "^7.3.5",
    "underscore": "^1.13.2",
    "update-notifier": "^5.1.0"
  }
}
